@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Inter;
  src: url("./assets/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

body {
  font-family: Inter;
}

/*Navbar items text style*/
nav ul li a {
  font-weight: 700;
  font-size: 21px;
}

.hero_overlay {
  background-color: black;
}
.ml_stack_background {
  background-image: url("./assets/Curated\ Plus\ 12.png");
  background-size: contain;
  background-repeat: repeat-x;
  background-position: bottom;
}

.customized_scroll::-webkit-scrollbar {
  width: 20px;
  /* width of the entire scrollbar */
}

.customized_scroll::-webkit-scrollbar-track {
  background: white;
  /* color of the tracking area */
  -webkit-border-radius: 0.5em;
}

.customized_scroll::-webkit-scrollbar-thumb {
  /* background-color: #D1D2D4; */
  /* color of the scroll thumb */
  /* border-radius: 20px; */
  /* roundness of the scroll thumb */
  /* border: 3px solid #D1D2D4; */
  /* creates padding around scroll thumb */

  border: 0.2em solid rgba(0, 0, 0, 0);
  /* Transparent border together with `background-clip: padding-box` does the trick */
  background-clip: padding-box;
  -webkit-border-radius: 0.5em;
  background-color: #d1d2d4;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.025);
}

/* nav ul li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background: linear-gradient(
    to right,
    rgba(0, 60, 255, 1),
    rgba(0, 60, 255, 0.5)
  );;
  transition: width 0.3s ease-in-out;
}

nav ul li:hover a::after {
  width: 100%;
} */

/* set color of active/selected link */
/* nav ul li a.active {
  color: #0088ff;
} */

.rotating_element {
  animation-name: rotate-infinite;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform-origin: center;
  animation-play-state: running;
}

@keyframes rotate-infinite {
  from {
    color: aqua;
  }
  to {
    color: red;
  }
}

input::placeholder {
  color: #1f2c8f;
}
textarea::placeholder {
  color: #1f2c8f;
}

select::before{
  color: red;
}
